﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SampleReq_API.Data;

namespace SampleReqAPI.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20180926154855_secondcreate")]
    partial class secondcreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SampleReq_API.Models.NewRequest", b =>
                {
                    b.Property<string>("Id")
                        .HasConversion(new ValueConverter<string, string>(v => default(string), v => default(string), new ConverterMappingHints(size: 64)))
                        .HasColumnName("Id")
                        .HasColumnType("char(10)");

                    b.Property<string>("container")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("container")
                        .HasColumnType("char(10)")
                        .HasDefaultValueSql("('')");

                    b.Property<DateTime>("crtd_date")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("crtd_Date")
                        .HasColumnType("smalldatetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("crtd_user")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("crtd_User")
                        .HasColumnType("char(10)")
                        .HasDefaultValueSql("('')");

                    b.Property<DateTime>("date")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("date")
                        .HasColumnType("smalldatetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<DateTime>("lupd_date")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("lupd_date")
                        .HasColumnType("smalldatetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("lupd_user")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("lupd_User")
                        .HasColumnType("char(10)")
                        .HasDefaultValueSql("('')");

                    b.Property<string>("quantity")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("quantity")
                        .HasColumnType("char(8)")
                        .HasDefaultValueSql("('')");

                    b.Property<string>("requestor")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("requestor")
                        .HasColumnType("char(8)")
                        .HasDefaultValueSql("('')");

                    b.Property<string>("sample")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(20)")
                        .HasDefaultValueSql("('')");

                    b.HasKey("Id");

                    b.ToTable("NewRequest");
                });
#pragma warning restore 612, 618
        }
    }
}
