﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SampleReq_API.Data;

namespace SampleReqAPI.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20180925235012_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SampleReq_API.Models.NewRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("container");

                    b.Property<DateTime>("crtd_date");

                    b.Property<string>("crtd_user");

                    b.Property<DateTime>("date");

                    b.Property<DateTime>("lupd_date");

                    b.Property<string>("lupd_user");

                    b.Property<string>("quantity");

                    b.Property<string>("requestor");

                    b.Property<string>("sample");

                    b.HasKey("Id");

                    b.ToTable("NewRequest");
                });
#pragma warning restore 612, 618
        }
    }
}
