﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SampleReq_API.Data;

namespace SampleReqAPI.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20180927170306_addednotes")]
    partial class addednotes
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SampleReq_API.Models.NewRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Approval")
                        .IsRequired()
                        .HasColumnName("approval")
                        .HasMaxLength(5);

                    b.Property<string>("Container")
                        .IsRequired()
                        .HasColumnName("container")
                        .HasMaxLength(100);

                    b.Property<DateTime>("CrtdDate")
                        .HasColumnName("crtd_date");

                    b.Property<string>("CrtdUser")
                        .HasColumnName("crtd_user")
                        .HasMaxLength(50);

                    b.Property<DateTime>("Date")
                        .HasColumnName("date");

                    b.Property<DateTime>("LupdDate")
                        .HasColumnName("lupd_date");

                    b.Property<string>("LupdUser")
                        .HasColumnName("lupd_user")
                        .HasMaxLength(50);

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnName("notes")
                        .HasMaxLength(255);

                    b.Property<string>("Quantity")
                        .IsRequired()
                        .HasColumnName("quantity")
                        .HasMaxLength(10);

                    b.Property<string>("Requestor")
                        .IsRequired()
                        .HasColumnName("requestor")
                        .HasMaxLength(50);

                    b.Property<string>("Sample")
                        .IsRequired()
                        .HasColumnName("sample")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("NewRequest");
                });
#pragma warning restore 612, 618
        }
    }
}
